===========================================================================================================

Download VST3 SDK 3.6.7. from http://www.steinberg.net/sdk_downloads/vstsdk367_03_03_2017_build_352.zip

===========================================================================================================

Folder structure

===========================================================================================================

ASIO
  - asio.h
  - asiodrvr.h
  - ...
JUCE
  - examples
  - extras
  - modules
  - ...
VST3 SDK
  - base
  - bin
  - ...
WOAP Host
WOAP PAG Generator
WOAP Runner
WOAP WebClient
WOAP WebProxy
WOAP WebServer