===================================================================================

Download JUCE 5.2.0. from http://github.com/WeAreROLI/JUCE/tree/5.2.0

===================================================================================

Folder structure

===================================================================================

ASIO
  - asio.h
  - asiodrvr.h
  - ...
JUCE
  - examples
  - extras
  - modules
  - ...
VST3 SDK
  - base
  - bin
  - ...
WOAP Host
WOAP PAG Generator
WOAP Runner
WOAP WebClient
WOAP WebProxy
WOAP WebServer